[tox]
envlist = {py35,py36}

[pytest]
testpaths = tests
python_files = tests_*
addopts = -s -vv

[testenv]
commands=
    pytest tests
    python tests/benchmarks.py
setenv =
    EASY_CACHE_ASYNC_LAZY_MODE_ENABLE = yes
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-asyncio
    cachetools
    aioredis
