[tox]
envlist = {py35,py36}

[pytest]
testpaths = tests
python_files = tests_*
addopts = -s -vv

[testenv]
commands=
    py.test tests
    python tests/benchmarks.py
setenv =
    EASY_CACHE_ASYNC_LAZY_MODE_ENABLE = yes
    PYTHONPATH = {toxinidir}
deps =
    pytest==3.1.2
    pytest-asyncio==0.6.0
    cachetools==2.0.1
    aioredis==0.3.3
